<!doctype html>
<html>
<head>
 <title> Profile Page </title>
  <Meta charset="UTF-8">
 <Meta name="descrition" content="This is all about my">
 <Meta name="keywards" content="Nepal, Kathmandu, Tour, Visit, Travel">
 <meta name="Prakash Singh Thagunna">
</head>
<body align="justify" bgcolor="AliceBlue">
  <div id="containera">
  <table border ="300px">
  <td class="left">
  <div class ="profile-pic">
  <img src="prakash.jpg" height="200px" width="200px">
  </div>
  <h1>Prakash singh Thagunna</h1>
  <h2><u>"Contracts":</u></h2>
  <ul>
  <li><strong>Email:</strong><a href="mailto:thagunnaprakash09@gmail.com"
    style=text-deoration=none;colour:white">thagunnaprakash09@gmail.com</a></li>
  <li><strong>contract:</strong>+080 51308241</li>
  <li><strong>Address:</strong>
      <address style="Dispaly:inline;"> Fushimi, Takeda, kyoto, Japan </address>
  </li></ul>
<h2><u>Personal Details</u></h2>
<ul>
   <li><b>Date of Birth:</b>06/07/1997</li>
   <li><b>Nationality:</b>Nepalese</li>
   <li><b>Gender:</b>Male</li>
   <li><b>Height:</b>5.6</li>
   <li><b>Age:</b>25years</li>
   <li><b>Marita Status:</b>Unmarried</li>
 <h2><u>Family</u></h2>
 <ul>
    <li><strong>Father:</strong>Thagunna Ujal Singh</li>
	<li><strong>Mother:</strong> Thagunna Has adevi</li>
	<li><strong>Brother:</strong>Thagunna Harish, Thagunna Mukund Singh</li>
<h1><u>Language</u></h1>
 <ul>
    <li> Nepali:<progress min="0" max="100" value="90"></progress></li>
	<li>English:<progress min="0" max ="100" value="75"></progress></li>
	<li>Hindi:<progress min="0"max="100"value="75"></progress></li>
	<li>Japanese:<progress min="0"max="100"value="20"></progress></li>
	<li>Aribic:<progress min="0" max="100" value="15"></progress></li> 
 </ul>
<h2><u>Technical Skills</u></h2>
  <ul>
    <li>Microsoft Word:<progress min="0"max="100"value="65"></progress></li>
	<li>Microsoft Excel:<progress min="0"max="100"value="60"></progress></li>
	<li>Powerpoint:<progress min="0"max="100"value="65"></progress></li>
	<li>point of Sales:<progress min="0"max="100"value="75"></progress></li>
 </ul>
	<h2><u>Hobbies</u></h2>
  <ul>
    <li>Sports </li>
	<li>Musics</li>
	<li>Reading </li>
	<li>Dancing</li>
	<li>Swimming</li>
 </ul>
 <div class="container">
<h1><u>Current address</u></h1>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3269.88813419981!2d135.75718731450567!3d34.95941237682729!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf3e918719a57e3bb!2zMzTCsDU3JzMzLjkiTiAxMzXCsDQ1JzMzLjgiRQ!5e0!3m2!1sen!2sjp!4v1666602290964!5m2!1sen!2sjp" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<h1><u>Video of Chandragiri Temple</u></h1>
  <video controls autoplay loop width="300" height="150">
  <source src="chandragiri.mp4"type=" video/mp4">
  <source src="chandragiri.ogg">
  </video>
 <td>
   <div class="right">
   <h2>Key Summary</h2>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;To explore people with different culture amd improve my skills and knowledge to growth along with the organization objectives. a friendly and customer sevvice orined in industry.I'm high skills is customer interacton and with proven record in enhancing customer satisfaction by observing and demonstrating of high level of industry etiquette.</p>
   
<hr>
 
 <h2><u>Acadmic Qualification</u></h2>
 <table border="2px">
 <tr>
	<td><b>Degree</b></td>
	<td><b>Institution</b></td>
	<td><b>University</b></td>
	<td><b>Starting</b></td>
	<td><b>Ending<b/></td>
</tr>
<tr>
	<td><b>Masters Degree</b></td>
	<td>Kyoto College of Graduates Studies for Informatics</td>
	<td>Kyoto University</td>
	<td>2022</td>
	<td>Running</td>
</tr>
<tr>
	<td><b>Bachelors Degree</b></td>
	<td>Kantipur International College</td>
	<td>Purbanchal University</td>
	<td>2015</td>
	<td>2019</td>
</tr>
<tr>
	<td><b>High School</b></td>
	<td>Shree Mahendra Model High Secondary School Khalanga Darchula</td>
	<td>Higher Secondary Education Board</td>
	<td>2013</td>
	<td>2015</td>
</tr>
<tr>
	<td><b>School Leaving Certificate</b></td>
	<td>Shree Bumiraj MV.VI Yarkot</td>
	<td>School Leaving Certificate</td>
	<td>2003</td>
	<td>2013</td>
</tr>
</table>
<h2><u>Experience and Knowledge Development</u></h2>
 <ul>
    <li><b>JOb Experience:</b>Sandy Beach Hotel and Resort al, aqqa, dibba Fujairah <abbr title="United Aribic Emirates">UAE</abbr> <i>(2019 Decmber to 2020 March)</i></li>
	<li><b>JOb Experience:</b>Thapa resturant and banquet place<i>(Octobar 2016 to December 2019) </i></li>
	<li><b>Position:</b>as a waiter, bar waiter, room service and bar capitan</li>
	<li>Bakery and barista traning (Kantipur international collage 18 February 23 february 2018)</li>
	<li>Workshop on food safety in mass catering industry<i>(June2017)</i></li>
	<li>Outdoor catering<i>(Augest 2016)</i></li> 
	<li>Whisky and Tequila training in Dubai<i>(September 2019)</i></li>
 </ul>	
<h2><u>Personal Characteristics, Skills and Abilities</u></h2>
 <ul>
    <li> Good listining, skills and can hear and understand everything loud and clear.</li>
	<li>Am patient with customer who are not technologically included and can carefully guide then on their queries.</li>
	<li>Like yto work in team atmosphere and can be a good team leader and member.</li>
	<li>Willing to help out colleagues and can also teach leader newer employees.</li>
    <li>Willingness to learn new thing and this has helped a lot in this profession.</li>
 </ul>
<h1><u>Nepal Tour Guide</u></h1>
<iframe width="500" height="300" src="https://www.youtube.com/embed/dBeVPsZoRdo" title="Nepal Complete Tour Guide | Complete Nepal Travel Guide 2020 | Nepal Tour with Day-Wise Itinerary" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
	

 
       


       

</body>
</html>
